.material-container {
  &.container-hero {
    min-height: 360px;
    background-color: rgba(0, 0, 0, 0.05);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-flow: row nowrap;
    height: 360px;
  }
}
