.material-drawer
  opacity: 0
  pointer-events: none
  z-index: 15
  position: absolute
  right: 0
  top: 0
  bottom: 0
  left: 0
  background-color: rgba(0, 0, 0, 0)

  &.is-fixed
    position: fixed

  .drawer-panel
    background-color: rgba(255,255,255, 1)
    z-index: 8
    position: relative
    will-change: transfo1rm
    transition: 0.3s cubic-bezier(0.4, 0, 0.6, 1)
    transform: translateX(calc(100% - 20px))
    background-color: rgba(255, 255, 255, 1)
    width: 0

  &.show
    pointer-events: initial
    background-color: rgba(0, 0, 0, 0)
    opacity: 1
    .drawer-panel
      transition: 233ms cubic-bezier(0,0,.21,1)
      opacity: 1
      transform: translateX(0)
      transition: 0.2s cubic-bezier(0, 0, 0.2, 1)
      background-color: rgba(255, 255, 255, 1)

.material-drawer.drawer-temporary
  opacity: 0
  pointer-events: none
  z-index: 15
  position: absolute
  right: 0
  top: 0
  bottom: 0
  left: 0
  transition: 0.2s cubic-bezier(0, 0, 0.2, 1)

  &.is-fixed
    position: fixed

  .drawer-panel
    position: absolute
    height: 100%
    width: 340px
    transform: translateX(calc(-100% - 20px))
    z-index: 16
    box-shadow: 0px 8px 10px -5px rgba(0, 0, 0, 0.2), 0px 16px 24px 2px rgba(0, 0, 0, 0.14), 0px 6px 30px 5px rgba(0, 0, 0, 0.12)
    transition: 233ms cubic-bezier(0,0,.21,1)

  &.show
    pointer-events: initial
    background-color: rgba(0, 0, 0, 0.7)
    opacity: 1
    transition: 0.2s cubic-bezier(0, 0, 0.2, 1)
    .drawer-panel
      transform: translateX(0)
      transition: 233ms cubic-bezier(0,0,.21,1)
      pointer-events: initial
      transition: 233ms cubic-bezier(0,0,.21,1)
      opacity: 1
      pointer-events: initial
      transition: 233ms cubic-bezier(0,0,.21,1)
      opacity: 1
      transform: translateX(0)
      transition: 233ms cubic-bezier(0,0,.21,1)


