.material-menu {
  z-index: 50;
  position: absolute;
  display: inline-block;
  display: none;
  background-color: rgba(255, 255, 255, 1);
  border-radius: 2px;
  box-shadow: 0px 3px 1px -2lesspx rgba(0, 0, 0, 0.2), 0px 2px 2px 0px rgba(0, 0, 0, 0.14), 0px 1px 5px 0px rgba(0, 0, 0, 0.12);
  &.show {
    display: inline-block;
  }
  padding: 8px 0; //.material-list {
  .material-item {
    display: block;
    padding: 8px 32px 8px 16px;
    &:active {
      .transition(.2s);
      background-color: rgba(0, 0, 0, 0.05);
    } //}
  }
  .material-divider {
    display: block;
    height: 1px;
    padding: 0;
    background-color: rgba(0, 0, 0, 0.05);
    margin: 8px 0;
  }
}