.material-button {
  font-size: 1rem;
  position: relative; //text-transform: uppercase;
  display: inline-block;
  vertical-align: middle;
  cursor: default;
  padding: 0 8px 0 8px;
  margin: 0 8px;
  border: none;
  border-radius: 3px;
  overflow: hidden;
  color: @default-color-text;
  background-color: transparent; //padding: 8px 12px;
  -webkit-font-smoothing: antialiased;
  white-space: nowrap; // .display(flex);
  // .flex-direction(column);
  // .flex-wrap(nowrap);
  >* {
    pointer-events: none;
  }
  .transition(1s);
  .transition(.2s);
  .button-icon {
    height: 100%;
    z-index: 2;
    display: inline-block;
    padding: 0 8px;
    width: 20px;
    pointer-events: none; //.flex(none);
    color: @icon-color;
    vertical-align: bottom;

    padding: 18px 8px; //margin-left: 8px;
    background-repeat: no-repeat;
    background-position: center center;
  }
  .button-label {
    .order(2);
    pointer-events: none; //.flex(1);
    font-weight: 500;
    display: inline-block;
    z-index: 2;
    text-transform: uppercase;
    padding: 10px 8px 9px 8px;
    margin: 0;
  }
  .material-ripple {
    // display: none;
    pointer-events: none;
    z-index: 1;
    position: absolute;
    background-color: rgba(0, 0, 0, .1);
    height: 10px;
    width: 10px;
    border-radius: 50%;
  }
  &.state-disabled,
  &.is-disabled {
    pointer-events: none;
    opacity: .3;
    &:hover {
      color: #999;
      background-color: transparent;
    }
  }
  &.focus {
    .transition(.3s);
    background: rgba(113, 170, 211, .8);
    color: rgba(255, 255, 255, .7);
  }
  &:active {
    .transition(.3s);
    background-color: rgba(0, 0, 0, 0.1);
  }
  &:focus {
    .transition(.3s);
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0.05);
  }
  &:hover {}
  &.state-active {
    background-color: @background;
    color: rgb(136, 136, 136);
  }
  &.state-checked {
    background-color: rgba(113, 170, 211, .8);
    background-size: 12px 12px;
    color: #fff;
    content: '';
    display: inline-block;
    &:hover {
      background-color: rgba(135, 135, 135, 1);
    }
  }
  input[type=file] {
    z-index: 20;
    position: absolute;
    height: 48px;
    width: 48px;
    top: 0;
    right: 0;
    margin: 0;
    padding: 0;
    font-size: 10px;
    cursor: pointer;
    opacity: 0;
    filter: alpha(opacity=0);
  }
  &.primary-color {
    //background-color: @primary-color;
    color: @primary-color;
  }
  &.accent-color {
    //background-color: @accent-color;
    color: @accent-color;
  }
  &.style-compact {
    padding: 0;
  }

  &.style-dense {
    font-size: 0.9rem;
  }
}

.material-button.icon-text {
  // .display(flex);
  // .flex-direction(row);
  // .flex-wrap(nowrap);
  .button-icon {
    .order(1);
  }
  .material-text {
    .order(1);
    .flex(1);
    z-index: 2; //text-transform: lowercase;
    padding-left: 0;
  }
}

.material-button.type-action {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  .material-text {
    display: none;
  }
  .button-icon {
    margin-left: 0; //padding-left: 20px;
  }
  .material-ripple {
    background-color: rgba(255, 255, 255, .3);
  }
}

.material-button.type-control {
  .material-text {
    text-transform: none;
  }
  .button-icon {
    // margin-left: 16px;
    // padding-left: 16px;
  }
  .material-ripple {
    background-color: rgba(255, 255, 255, .3);
  }
}

.material-button.type-raised {
  //background-color: #E0E0E0;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
  &:hover {
    //background-color: #E0E0E0;
  }
  &:active,
  &.is-active {
    box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12);
    .transition(.2s);
  }
  .material-ripple {
    background-color: rgba(255, 255, 255, .3);
  }
  &.primary-color {
    background-color: @primary-color;
    color: @primary-color-text;
  }
  &.accent-color {
    background-color: @accent-color;
    color: @accent-color-text;
  }
}

.dark-theme {
  .material-button {
    color: @default-color-text-dark;
    &.primary-color {
      //background-color: @primary-color;
      color: @primary-color-dark;
    }
    &.accent-color {
      //background-color: @accent-color;
      color: @accent-color-dark;
    }
    &.type-raised {
      background-color: @primary-color-dark;
      color: @primary-color-text-dark;
      &.primary-color {
        background-color: @primary-color-dark;
        color: @primary-color-text-dark;
      }
      &.accent-color {
        background-color: @accent-color-dark;
        color: @accent-color-text-dark;
      }
    }
  }
}

.material-button.is-primary {
  color: @primary-color-text;
  background-color: @primary-color;
  &:hover {
    //transform: scale(1.1);
    background-color: @primary-color;
  }
}


.material-button.type-file {
  overflow: hidden;
  position: relative;
  vertical-align: middle;
  .button-icon {
    z-index: 1;
    padding-right: 6px;
  }
}