.material-switch {
  display: block;
  position: relative;
  padding-top: 0;
  padding-bottom: 0;
  margin-right: 16px;
  vertical-align: top;
  .display(flex);
  .flex-direction(row);
  .flex-wrap(nowrap); //overflow: hidden;
  //border-bottom: 1px solid rgba(100, 100, 100, 0.1);
  input {
    position: absolute;
    top: -1000px;
  }
  .switch-label {
    .flex(1);
    .order(1);
    cursor: default;
    padding: 16px 0;
    margin: 0px 2px 0px 0;
    overflow: hidden;
  }
  .switch-control {
    .order(3);
    cursor: pointer;
    width: 48px;
    height: 48px;
    padding: 17px 7px;
    border-radius: 50%; //.transition(.3s);
    &:active {
      //background-color: #D6E5E4;
      //.transition(.1s);
    }
    .switch-track {
      cursor: pointer;
      position: relative;
      display: block;
      height: 14px;
      padding: 2px;
      background-color: rgba(34, 31, 31, .26);
      border-radius: 7px;
      .transition(.1s);
      .switch-knob {
        &::before {
          .transition(.3s);
          position: absolute;
          top: -14px;
          left: -14px;
          width: 48px;
          height: 48px; // -webkit-transform: scale(0);
          // transform: scale(0);
          // -webkit-transition: background-color 90ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 90ms cubic-bezier(0.4, 0, 0.2, 1);
          // transition: background-color 90ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 90ms cubic-bezier(0.4, 0, 0.2, 1);
          // transition: transform 90ms cubic-bezier(0.4, 0, 0.2, 1), background-color 90ms cubic-bezier(0.4, 0, 0.2, 1);
          // transition: transform 90ms cubic-bezier(0.4, 0, 0.2, 1), background-color 90ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 90ms cubic-bezier(0.4, 0, 0.2, 1);
          border-radius: 24px;
          content: "";
          opacity: .2;
        }
        cursor: pointer;
        position: absolute;
        top: -3px;
        left: -2px;
        display: block;
        height: 20px;
        width: 20px;
        margin: 0;
        border-radius: 50%;
        background-color: rgba(241, 241, 241, 100);
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.24),
        0 0 2px 0 rgba(0, 0, 0, 0.12);
        .transition(.1s);
      }
    }
  }
  &.is-checked {
    .switch-track {
      background-color: lighten(@primary-color, 20%);
      .transition(.1s);
      .switch-knob {
        background-color: @primary-color;
        left: 15px;
        .transition(.1s);
      }
    }
  }
  &.is-focused {
    .switch-track {
      .switch-knob {
        &::before {
          .transition(.3s);
          position: absolute;
          top: -14px;
          left: -14px;
          width: 48px;
          height: 48px; // -webkit-transform: scale(0);
          // transform: scale(0);
          // -webkit-transition: background-color 90ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 90ms cubic-bezier(0.4, 0, 0.2, 1);
          // transition: background-color 90ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 90ms cubic-bezier(0.4, 0, 0.2, 1);
          // transition: transform 90ms cubic-bezier(0.4, 0, 0.2, 1), background-color 90ms cubic-bezier(0.4, 0, 0.2, 1);
          // transition: transform 90ms cubic-bezier(0.4, 0, 0.2, 1), background-color 90ms cubic-bezier(0.4, 0, 0.2, 1), -webkit-transform 90ms cubic-bezier(0.4, 0, 0.2, 1);
          border-radius: 24px;
          background-color: rgba(0, 0, 0, .5);
          content: "";
          opacity: .2;
        }
      }
    }
  }
  &.is-disabled {
    .switch-label {
      opacity: .5;
    }
    .switch-control {
      .order(3);
      cursor: pointer;
      width: 48px;
      height: 48px;
      padding: 17px 7px; //border-radius: 50%;
      //.transition(.1s);
      &:active {
        //background-color: rgba(34, 31, 31, .05);
        .transition(.1s);
      }
      .switch-track {
        background-color: rgba(34, 31, 31, .1);
        .switch-knob {
          background-color: rgba(241, 241, 241, 1);
          box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12), 0 0 1px 0 rgba(0, 0, 0, 0.06);
        }
      }
    }
  }
}

.dark-theme {
  .material-switch {
    .switch-control {
      .switch-track {
        background-color: rgba(255, 255, 255, 0.5);
      }
    }
    &.is-focused {
      .switch-control {
        .switch-track {
          .switch-knob {
            &::before {
              background-color: rgba(255, 255, 255, 0.27);
            }
          }
        }
      }
    }
  }
}