

// Default
// Default values
$font-size: 15px
$color: rgba(255, 255, 255, 0.5)
$background: rgba(135, 135, 135, 0.1)
$font-family: Roboto, Helvetica Neue, Helvetica, Arial, sans-serif

$icon-size: 1.7em
$icon-color: #999
$item-font-size: 1em
$item-font-color: rgb(51, 51, 51)

//rgba(0,0,0,.9);
$button-font-family: $font-family
$primary-bg-color: #4891F4

// rgba(67, 76, 89, 1);
$dark-bg-color: rgb(51, 51, 51)
$primary-font-color: rgba(255, 255, 255, 0.95)
$accent-bg-color: #8DE157

// rgba(67, 76, 89, 1);
$accent-font-color: rgba(255, 255, 255, 0.95)

.dark-theme
  background-color: rgba(51, 51, 51, 1)
  color: rgba(255, 255, 255, 0.95)


// HTML Tags General Defintion
html
  font-size: 100%
  line-height: 1.15
  width: 100%
  height: 100%

body
  color: rgba(0, 0, 0, 0.67)
  font-family: Roboto, arial, serif
  font-size: 100%
  position: relative
  display: block
  height: 100%
  width: 100%
  overflow: hidden
  margin: 0
  padding: 0
  user-select: none

input,
textarea,
keygen,
select,
button
  font-size: 1em
  font-family: Roboto, arial, serif
  color: rgb(51, 51, 51)

p
  line-height: 20px
  padding-top: 6px
  margin-bottom: 14px
  letter-spacing: 0
  font-weight: 400

// get rid of outline
select,
input,
textarea,
button
  outline: none

  &:hover
    outline: none

// set all container boder-box
*
  box-sizing: border-box

a
  color: rgba(0, 0, 0, 0.7)
